#PATH is set to the base directory of the script
PATH=
#
#IPFILE is the file where the current IP is stored
IPFILE="${PATH}/current_ip"
#
#LOGFILE is the file where actions will be logged
LOGFILE="${PATH}/logfile"
#
#TO is who gets the e-mail when the IP changes
TO="user@mailhost.com"
#
#FROM is who the mail is sent from
FROM="check_ip@mailhost.com"
